//using the greedy approach
class Solution
{
    int min_sprinklers(int gallery[], int n)
    {
        // code here
        int[][] arr = new int[n][2];
        for(int i = 0;i<n;i++){
            arr[i][0]=Math.max(0,i-gallery[i]);
            arr[i][1]=Math.min(n-1,i+gallery[i]);
        }
        Arrays.sort(arr,(a,b)->Integer.compare(a[0],b[0]));        
        int start = 0,i = 0, res = 0;
        int currMax = -1;        
        while(start<n){
            while(i<n){          //for same starting point checking the max range
                if(arr[i][0]>start){
                    break;
                }
                currMax = Math.max(currMax,arr[i][1]);
                i++;
            }
            if(currMax<start){
                return -1;
            }
            res++;
            start = currMax+1;
        }        
        return res;
    }
}
